{
	"name": "@localeops/localeops",
	"version": "0.3.35",
	"description": "A flexible localization operations toolkit",
	"keywords": [
		"localization",
		"i18n",
		"l10n",
		"translation",
		"locale"
	],
	"license": "Apache-2.0",
	"author": "Digital Shed Oy",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/localeops/localeops.git"
	},
	"bugs": {
		"url": "https://github.com/localeops/localeops/issues"
	},
	"homepage": "https://github.com/localeops/localeops#readme",
	"publishConfig": {
		"access": "public"
	},
	"bin": {
		"localeops": "bin/localeops"
	},
	"files": [
		"bin/localeops",
		"scripts/postinstall.cjs",
		"README.md",
		"LICENSE",
		"CHANGELOG.md"
	],
	"scripts": {
		"dev": "bun run --watch src/server/index.ts",
		"commit": "cz",
		"check": "biome check",
		"fix": "biome check --fix",
		"build": "bun build --compile --minify --production --sourcemap src/index.ts --outfile dist/localeops",
		"release": "semantic-release",
		"postinstall": "node scripts/postinstall.cjs"
	},
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^10.0.1",
		"@sinclair/typebox": "^0.34.41",
		"@types/bun": "latest",
		"@types/lodash": "^4.17.20",
		"@types/yargs": "^17.0.35",
		"commitizen": "^4.3.1",
		"conventional-changelog-conventionalcommits": "^9.1.0",
		"cz-customizable": "^7.5.1",
		"lefthook": "^2.0.8",
		"lodash": "^4.17.21",
		"semantic-release": "^25.0.2",
		"typescript": "^5",
		"yargs": "^18.0.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	}
}
