{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "bun run generate:github-actions && astro build",
		"generate:github-actions": "bun run scripts/generate-github-actions.ts",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.37.1",
		"astro": "^5.6.1",
		"sharp": "^0.34.2"
	}
}
